{
  "generator-phovea": {
    "type": "app",
    "app": "lineup_demos",
    "entries": {
      "app": "./src/index.ts"
    },
    "libraries": [
      "lineupjs",
      "d3",
      "file-saver"
    ],
    "modules": [
      "phovea_core",
      "phovea_bootstrap_fontawesome",
      "phovea_importer"
    ],
    "libraryAliases": {
      "d3": "d3/d3"
    },
    "ignores": [],
    "extensions": [],
    "name": "lineup_demos",
    "author": "Samuel Gratzl",
    "today": "Fri, 04 Nov 2016 09:47:30 GMT",
    "githubAccount": "sgratzl",
    "libraryExternals": [
      "lineupjs",
      "d3",
      "file-saver",
      "jquery",
      "font-awesome",
      "papaparse"
    ]
  }
}